$main-grey: #cecbda;
$light-grey: #b4b4b4;
$main-orange: #ff9643;
$black: #000000;
$btn-purple: #5d2bff;
$white: #fff;

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.4;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #000000;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

// NAV BAR STYLING..........................
.nav-container {
  background: $main-grey;
  color: $black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem 1rem;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;

  .nav-logo {
    margin: 0 15px 0 0;
  }

  .nav-links {
    display: flex;
    list-style-type: none;
    .nav-link {
      padding: 13px 18px;
      transition: all 0.1s ease-in-out;
      &:hover {
        color: $btn-purple;
        cursor: pointer;
      }
    }
  }

  .nav-subscribe {
    a {
      color: $black;
      margin: 0 24px 0 0;
      margin-right: 1.2em;
      transition: all 0.1s ease-in-out;
      &:hover {
        color: $btn-purple;
      }
    }
    button {
      color: $btn-purple;
      padding: 0.6em 1.8em;
      border: 1px solid $btn-purple;
      background: transparent;
      border-radius: 1.2em;
      transition: all 0.1s ease-in-out;
      &:hover {
        cursor: pointer;
        background: $btn-purple;
        color: $white;
      }
    }
  }

  .burger {
    display: none;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 2px;
    background-color: $black;
    margin: 5px;
    transition: all 0.3 ease;
  }
}

// HEADER HERO STYLING.....................................

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $main-grey;

  .header-h6 {
    font-size: 1.2rem;
    margin: 7rem auto 2em;
    font-weight: 400;
    text-align: center;
    max-width: 50%;
  }
  .header-h1 {
    font-weight: 300;
    font-size: 4.5rem;
    margin-bottom: 1em;
  }

  .header-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .header-cta-responsive {
      display: flex;
      justify-content: center;
      margin: 1rem auto;
      .header-input {
        margin: 1em;
        border-radius: 30px;
        border: none;
        color: rgb(180, 180, 180);
        min-width: 90%;
        height: 56px;
        padding: 1rem;

        &:hover {
          box-shadow: #b4b4b4 1px 1px;
        }
      }
      .header-btn {
        background: $btn-purple;
        color: $white;
        padding: 0.5em 2.5em 0.6em;
        border-radius: 28px;
        border: none;
        box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.2);
        min-width: 250px;

        height: 56px;
        margin: 1em auto;
        &:hover {
          box-shadow: $light-grey 1px 1px;
          cursor: pointer;
        }
      }
    }

    .header-google {
      margin: 26px 100px 14px;
      font-size: 18px;
    }
    .header-condition {
      margin: 30px auto;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.45);
    }
    .header-link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .header-hero {
    margin-top: 2rem;
  }
}

// FEATURES STYLING .................................

.section-features-container {
  background: $main-grey;
  display: flex;
  flex-direction: column;
  .section-features-h2 {
    text-align: center;
    margin-bottom: 1.4em;
    line-height: 1.1;
    clear: both;
    font-size: 2.7em;
    font-weight: 400;
  }
  .section-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 1rem 1rem;
    margin-bottom: 7vw;
    .section-features-item {
      max-width: 280px;
      padding: 0 20px 50px;
      h4 {
        text-align: center;
        margin-bottom: 22px;
      }
      p {
        text-align: center;
      }
    }
  }
  .section-feature-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6vw;
    h1 {
      text-align: center;
      margin-right: 40px;
    }
    button {
      background: $btn-purple;
      color: $white;
      padding: 0.5em 2.5em 0.6em;
      border-radius: 28px;
      border: none;
      width: 200px;
      height: 56px;
      &:hover {
        cursor: pointer;
        box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// section testimonials STYLINNNG .......................

.section-testimonials-container {
  background-color: $main-orange;
  padding: 6% 5%;
  display: flex;

  h5 {
    font-size: 3.331em;
    padding-right: 4%;
    letter-spacing: -0.01em;
    line-height: 1;
    margin: 0;
    max-width: 60%;
    font-weight: 300;
    flex: 2;
  }

  .section-testimonials-quote {
    flex: 1;
    margin-right: 60px;
    p {
      line-height: 1.33333;
      margin-bottom: 2em;
      font-size: 1.9rem;
      font-weight: 200;
    }
    .section-testimonials-box {
      display: flex;
    }
  }

  .section-testimonials-btn {
    border-radius: 1.2em;
    border: 1px solid #0000001a;
    background-color: transparent;
    font-size: inherit;
    line-height: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 155px;
    margin-left: 0.9rem;

    button {
      color: #464646;
      padding: 18px 9px;
      border: none;
      margin: auto;
      border-radius: 30px;
      background-color: transparent;
      &:hover {
        cursor: pointer;
      }
    }
    .quote-active-btn {
      background-color: $white;
    }
  }
}

// CLIENT SECTION STYLINNNG ................................
.clients-container {
  background: $main-orange;
  display: flex;
  flex-direction: column;
  padding: 2rem auto;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
  img {
    height: 100%;
    margin: 3% 5%;
    min-width: 7vw;
    width: calc(100vw / 14);
    width: 100%;
  }
  .clients-box-1 {
    display: flex;
    justify-content: space-around;
    white-space: normal;
    direction: ltr;
    align-items: center;
    animation: rotate 40s linear infinite;
    will-change: transform;
  }
  .clients-box-2 {
    display: flex;
    justify-content: space-around;
    white-space: normal;
    direction: ltr;
    align-items: center;
    animation: rotate 40s linear infinite;
    will-change: transform;
    padding-right: 3rem;
  }
  .clients-box-3 {
    display: flex;
    justify-content: flex-end;
    white-space: normal;
    direction: ltr;
    align-items: center;
    animation: rotate 40s linear infinite;
    will-change: transform;
  }
}

@keyframes rotate {
  100% {
    transform: translateX(66.6666%);
  }
}

.signup-cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $main-orange;
  overflow: hidden;
  padding-top: 7%;
  padding-bottom: 7%;
  h5 {
    line-height: 1.2;
    letter-spacing: -0.025em;
    margin-bottom: 0.4em;
    font-weight: 400;
    font-size: calc(21.5px + 3.56vw);
  }
  .signup-cta-free {
    font-size: calc(17.5px + 0.65vw);
    margin-bottom: 4vw;
  }
  .signup-cta-input {
    padding: 14.0756px 25.9857px;
    margin: 0 0 20px;
    border-radius: 30px;
    border: none;
    color: rgb(180, 180, 180);
    min-width: 360px;
    height: 56px;
    &:hover {
      box-shadow: $light-grey 1px 1px;
    }
  }
  .signup-cta-btn {
    background: $btn-purple;
    color: $white;
    padding: 0.5em 2.5em 0.6em;
    border-radius: 28px;
    border: none;
    box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.2);
    min-width: 250px;
    height: 56px;

    &:hover {
      box-shadow: $light-grey 1px 1px;
      cursor: pointer;
    }
  }
  .signup-cta-google {
    margin: 26px 100px 14px;
    font-size: 18px;
    color: $black;
    &:hover {
      text-decoration: underline;
    }
  }
  .signup-cta-condition {
    margin: 0 auto;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.45);
  }
  .signup-cta-link {
    &:hover {
      text-decoration: underline;
    }
  }
}

// FOOOOOTER STYLING........................

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: $main-grey;
  padding: 5% 5%;
  color: $white;

  .footer-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    .footer-menu-item {
      flex: 4;
      display: flex;
      justify-content: space-around;
      letter-spacing: 0.01em;
      line-height: 1.6;
      font-size: calc(17.5px + 0.65vw);
      li:first-child {
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 1.5em;
        letter-spacing: 0.01em;
        line-height: 1.6;
      }
    }
    .footer-menu-socials {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      margin-top: 2rem;
      margin-bottom: 1.5em;
      .footer-socials {
        color: $white;
        padding: 0.5rem;
      }
    }
  }
  .footer-copyright {
    text-align: right;
  }
}
// BACK TO TOP BTN ------------------------------
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: $btn-purple;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

@media screen and (max-width: 1025px) {
  html {
    font-size: 0.9rem;
  }
  .nav-container {
    justify-content: space-between;
    .nav-links {
      display: none;
    }
    .nav-subscribe {
      display: none;
    }
    .burger {
      display: block;
    }
  }
  // header input and cta column
  .header-container {
    .header-cta {
      .header-input {
        min-width: 160px;
        height: 46px;
      }
      .header-btn {
        min-width: 150px;
        height: 46px;
      }
      .header-cta-responsive {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  // TESTIMONIALS --------------------------------------
  .section-testimonials-container {
    flex-direction: column;
    h5 {
      margin-bottom: 1em;
    }
  }

  .footer-container {
    .footer-menu {
      flex-direction: column;

      .footer-menu-item {
        flex-direction: column;
      }
      .footer-menu-socials {
        justify-content: center;
      }
    }
    .footer-copyright {
      text-align: center;
    }
  }
}
// iphone X - 375x812
@media screen and (max-width: 376px) {
  html {
    font-size: 0.7rem;
  }
}

// iphone 5/SE - 320x568
@media screen and (max-width: 321px) {
  html {
    font-size: 0.6rem;
  }
}
